# ScheduleMaster

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/snailpong/schedulemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snailpong/schedulemaster/: AddDeadlineActivity.java  AddFriendFragment.java  AddNoclassActivity.java  AlarmAdapter.java  AlarmClass.java  AlarmFragment.java  AlarmReceiver.java  AlarmSetReceiver.java  AlarmSetService.java  CalendarAddDialog.java  CalendarFragment.java  CalendarInregularAddActivity.java  CalendarInregularModifyActivity.java  CalendarRegularAddActivity.java  DBHelper.java  (+23 more)
app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_clear_pink_24dp.xml  ic_notifications_active_sky_24dp.xml  ic_sentiment_satisfied_gray_24dp.xml  item_dialog_selector.xml
app/src/main/res/layout/: activity_add_deadline.xml  activity_add_noclass.xml  activity_calendar_inregular_add.xml  activity_calendar_inregular_modify.xml  activity_calendar_regular_add.xml  activity_calendar_regular_modify.xml  activity_edit_deadline.xml  activity_edit_noclass.xml  activity_friend_schedule.xml  activity_login.xml  activity_map.xml  activity_memo.xml  activity_mypage_deadline.xml  activity_mypage_noclass.xml  activity_signup.xml  activity_sync.xml  activity_tabbed.xml  dialog_calendar_add.xml  dialog_editnickname.xml  dialog_editpassword.xml  dialog_table_cancel_add.xml  dialog_table_clicked.xml  fragment_addfriend.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_cancel.xml  fragment_friend.xml  fragment_mypage.xml  fragment_setting.xml  item_alarm.xml  item_cancel.xml  item_dead.xml  item_friend.xml  item_noclass.xml
app/src/main/res/menu/: menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_setting.xml
(+17 files in other folders)
