<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="친구 추가">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/addfriend_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:text="아이디로 친구를 찾습니다."
        android:layout_below="@+id/appbar"/>

    <RelativeLayout
        android:id="@+id/addfriend_idlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addfriend_subject"
        android:layout_marginHorizontal="5dp">

        <EditText
            android:id="@+id/addfriend_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/addfriend_find"
            android:layout_marginRight="2dp"
            android:hint=" 아이디 입력" />
        <Button
            android:id="@+id/addfriend_find"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:text="찾기"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addfriend_idlayout">
        <LinearLayout
            android:id="@+id/addfriend_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/addfriend_friendimg"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <TextView
                android:id="@+id/addfriend_foundname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_super_large"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/addfriend_add"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="추가"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>